:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.2;
  font-weight: 400;
  --primary: ;
  --secondary: #F2F230;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #23262E;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

a {
  text-decoration: none;
}

a:hover {
  color: white;
}

a:focus {
  color: white;
}

body {
  margin: 0;
  min-width: 320px;


}

h1 {
  font-size: 2.2em;
  line-height: 1.1;
}

h2 {
  font-size: 5em;

}

h3 {
  font-size: 3.4em;
}

h4 {
  font-size: 1.8em;
}

.subtitle {
  font-size: 4.4em;
}

button {
  border-radius: 50px;
  border: 1px solid var(--secondary);
  padding: 0.2em 0.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #23262E;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: var(--secondary);
}

/* button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */
header {
  display: block;

}

footer {
  display: block;
}

.header-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 0.8rem;
  z-index: 30;
  transition: padding .4s ease-out;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  margin: 0 3em;
  align-items: center;
}

.main-logo {
  padding: 15px 25px;
  display: inline-block;
  text-decoration: none;
}

.nav-items a:link,
a:visited {
  color: white;
  font-weight: 500;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
}

.nav-items a {
  color: rgba(255, 255, 255, 0.571);
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.sticky {
  padding-top: 0;
  background-color: #090d1a;
  border-bottom: 1px solid var(--secondary);
}

.underline {
  position: relative;
}

.underline::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: var(--secondary);
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before {
    left: 0;
    right: auto;
    width: 100%;
  }
}

.hero-section {
  margin-top: 10em;

}

.titles {
  line-height: 6em;
  margin-bottom: 1em;
}

.subtitle {
  color: rgba(255, 255, 255, 0.4);

}

.text {
  font-size: 1.5em;

}

.me-text {
  width: 75%;

}

.links {
  text-align: end;

}

.contact-me {
  display: flex;
  height: 70px;
  margin-top: 1em;
  justify-content: space-between;
  flex-direction: column;
}

.icon {
  margin-right: 0.3em;
  font-size: 1.1em;
}

.about-btn {
  display: block;
  margin-left: auto;
  margin-top: 6em;
  margin-right: auto;
  padding: 10px 20px;
}

.lever {
  display: flex;
  align-items: center;
}

.switch {
  width: 80px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: flex-start;
  border-radius: 10px;
  padding: 10px;
  margin-left: 1em;
  cursor: pointer;
}

.switch[data-isOn="true"] {
  justify-content: flex-end;
}

.handle {
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 40px;
}

.about-section {
  margin-top: 3em;
  padding-top: 4em;

}

.about-content {
  display: flex;

  justify-content: space-between;

  flex-wrap: wrap;
  margin: 0.7em 0;
}

.about-text-wrapper {
  display: flex;

  flex-direction: column;
  width: 45%;
  justify-content: space-around;
}



.about-image {
  width: 50%;
  border-radius: 60px;

  border: solid 5px var(--secondary);
}

.parent {
  margin-top: 2em;
  display: grid;
  justify-items: center;
  grid-gap: 5em;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);

}

.div1 {
  grid-area: 1 / 1;



}

.div2 {
  grid-area: 1 / 2;

}

.div3 {
  grid-area: 2 / 1;
}

.div4 {
  grid-area: 2 / 2;
}

.div5 {
  grid-area: 3 / 1;
}

.div6 {
  grid-area: 3 / 2;
}

.div7 {
  grid-area: 4 / 1;
}

.div8 {
  grid-area: 4 / 2;
  background-color: #E2E3E4;
}

.div9 {
  grid-area: 5 / 1;
}

.div10 {
  grid-area: 5 / 2;
}

.tec-icon {
  width: 5em;
  height: 5em;
  text-align: center;
}


.projects-section {
  padding-top: 4em;

}

.projects-title {
  margin-bottom: 0.7em;
}

.images-container {
  display: flex;
  margin: 2em 0;
}

.images-container:nth-child(odd) {
  justify-content: flex-start;
  transition: .5s ease;
  backface-visibility: hidden;
}

.images-container:nth-child(even) {
  justify-content: flex-end;
  transition: .5s ease;
  backface-visibility: hidden;
}


.project-item {
  width: 75%;
  height: 26em;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform .4s ease-out;
  position: relative;
}

.project-info {
  height: 100%;
  padding: 1.25rem;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  transform: translateY(10%);
  transition: opacity .3s ease-in-out 0s, transform .4s ease-in-out 0s;
  z-index: 10;
}

.project-info a {
  padding: 15px 15px;
}

.project-item:hover {
  opacity: 0.5;
}

.project-item:before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, #040d18, transparent);
  pointer-events: none;
  display: none;
}

.project-item:hover:before {
  display: block;
}

.project-item:hover .project-info {

  transform: translate(0);
  opacity: 1;
}

.project-title {
  margin-left: -0.3em;
}

.phone-images-container {
  display: none;
}

.coffee {
  background-image: url("assets/images/coffeeshops.jpg");
}

.kflix {
  background-image: url("assets/images/kflix.jpg");
}

.pokefinder {
  background-image: url('assets/images/pokefinder-demo.jpg');
}

.contact-section {
  position: relative;
  text-align: center;
  width: 100%;
  margin-top: 8em;
  margin-bottom: 3em;

}

.socials {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  height: 34em;
}

.contact-logo {
  width: 5.6em;
  height: 5.6em;
  margin: 0 1em;
  background-color: #090D1A;

  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.15rem;

  transition: all .4s ease-out;

}

.contact-logo:hover {
  background-color: var(--secondary);
}


/* sidebar */
.menu-icon {
  align-self: center;
  font-size: 35px;
  display: none;
}

.menu-icon:hover {
  cursor: pointer;
}

ul,
li {
  list-style: none;
}



.sidebar nav a {
  display: flex;
  flex-direction: column;

}

aside {
  font-size: 1.5rem;
  transition: all 300ms ease-in-out;
}


.openSidebar {
  transition: 0.7s;
  min-width: 100vw;
  max-height: 100px;
  text-align: center;
  position: absolute;
}

.closeSidebar {
  display: none;
}

#close {
  font-size: 4.3rem;
  position: absolute;
  right: 2rem;
  top: 1rem;
}

.to-right {
  /* margin-left: 220px; */
  margin-left: 250px;
  transition: all 300ms ease-in-out;
}



.navlist li {
  margin: 2rem 0;

  transition: all 300ms ease-in-out;
}

.navlist li a {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  transition: all 300ms ease-in-out;
}

.navlist .menu-logo {
  font-weight: 700;
  font-size: 3em;
}

/* MEDIA QUERIESS */
@media(max-width: 710px) {

  /* GLOBAL MQ */
  .section-title {
    text-align: center;
  }

  /* NAVBAR MG */
  .menu-component {
    display: block;
  }

  .main-logo {
    display: none;
  }

  .nav-items {
    display: none;
  }

  .menu-open {
    padding: 1rem 3rem;
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    top: 0;
    background-color: #090D1A;

    min-width: 100vw;
    height: 100vh;
    z-index: 99;
    transition: all 0.5s ease-in;
    overflow: hidden;
  }

  .nav-container {
    justify-content: space-between;
    align-items: flex-end;
    margin: 0.3em 1em;
  }

  .menu-icon {
    display: block;
  }

  /* HERO SECTION MQ */
  .hero-section {
    margin: 8em 0;
  }

  .titles {
    line-height: 5em;
    margin-bottom: 1em;
    font-size: 0.6em;
    text-align: center;
  }

  .subtitle {
    font-size: 1.6em;
  }

  .me-text {
    width: 100%;

  }

  /* ABOUT MQ */

  .about-text-wrapper {
    width: 100%;

  }

  .about-content {
    flex-direction: column-reverse;
    justify-content: space-between;

    flex-wrap: wrap;
    margin: 0.7em 0;
  }

  .text {
    margin: 1em 0;
  }

  .about-image {
    align-self: center;
    width: 100%;
  }

  /* PROJECTS SECTION MQ */

  .projects-title {
    font-size: 2.8em;
  }

  .images-container {
    display: none;
  }

  .phone-images-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .phone-project-title {
    font-size: 2em;
    margin: 0.5em 1em;
    text-align: center;

  }

  .phone-project-desc {
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 1.5em;
  }

  .phone-image {

    justify-self: center;
    border-radius: 30px;
    margin-bottom: 2em;
  }

}